# My Email accounts
account :gmx do
  login ENV['GMX_EMAIL'], ENV['GMX_PASS']
  serv "imap.gmx.net"
  ssl true
  auth :login
  port 993
end

account :yahoo do
  login ENV['YAHOO_EMAIL'], ENV['YAHOO_PASS']
  serv 'imap.mail.yahoo.com'
  auth :login
end

account :google do
  login ENV['GOOGLE_EMAIL'], ENV['GOOGLE_PASS']
  serv "imap.gmail.com"
  auth :plain
end

filter :slashdot, 'gmx:INBOX', from: 'slashdot' do
  #mark :read
  mv 'gmx:Slashdot'
  #cp 'google:INBOX'
end

filter :github, 'gmx:INBOX' do
  search do
    from 'github'
    op :not, :new
  end

  mv 'gmx:Github'
  #mv 'google:news/Github'
end

filter :gitter, 'gmx:INBOX', from: 'gitter' do
  mv 'gmx:Gitter'
end

filter :xing, 'gmx:INBOX', from: 'xing.com' do
  mv 'gmx:Gitter'
end

filter :neat, 'yahoo:NEAT', :all do
  cp 'gmx:NEAT'
end

filter :spam,  'gmx:INBOX', from: ['news.brgmedia.com', 'travel.hoteltravel-email.com'] do
  delete
end

activate :all
